{
  "directory": ".geonius",
  "logger": {
    "file": true,
    "stream": true,
    "directory": "logs",
    "level": "DEBUG",
    "when": "midnight",
    "interval": 1,
    "backup": 30
  },
  "database": {
    "directory": "db"
  },
  "chains": {
    "holesky": {
      "start": 1463900,
      "identifier": "latest",
      "period": "1",
      "interval": "12",
      "range": "3000"
    }
  },
  "ethdo": {
    "wallet": "geonius",
    "account": "validators"
  }
}
